<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3画三角形和对话框</title>
    <style type="text/css">
        .dialog {
            background: #6a6;
            width: 330px;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            border-radius: 10px;
            margin: 40px auto;
            position: relative;
        }

        .dialog::before {
            content: '';
            display: block;
            position: absolute;
            border: 10px solid transparent;
            border-right-color: #6a6;
            left: -20px;
            top: 15px;
        }
    </style>
</head>

<body>
    <div class="dialog">Hello Everyone! I'm Panda.</div>
</body>

</html>